VITE_SUPABASE_PROJECT_ID="bigcqnotxkkxncseffsd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJpZ2Nxbm90eGtreG5jc2VmZnNkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3Mzk5MjQsImV4cCI6MjA4NDMxNTkyNH0.zaavlFscPpZwr9tZ17g4CDW6xYMxE0ttSs9IJq0MGN4"
VITE_SUPABASE_URL="https://bigcqnotxkkxncseffsd.supabase.co"
